<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="image.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&dis0play=swap');

        * {
            font-family: 'Hind Siliguri', sans-serif;
            background-image: url('https://wallpapercave.com/wp/wp7453711.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-weight: bolder;
            
        }
        

        .background-image{

            display: block; 
            margin-right: auto;
            margin-left: auto; 
            border-radius: 90px;
            cursor: pointer;
            border: 2px solid black;
        }

        h1 {
            text-align: center;
        }
        
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.aside{
    align-items: center;
    display: block;
    margin-left: 100vh;
}

        
    </style>
</head>

<body>

    <img class="background-image" src="https://media-exp1.licdn.com/dms/image/C4D03AQEiOUkxWo0zWA/profile-displayphoto-shrink_800_800/0/1662695290495?e=1672876800&v=beta&t=EGmUZuXE8-dw0A0wqRXewk9V9yb5E-IzYcKRh15Z6gw"
        alt="ankush sharma's profile-displayphoto-shrink_800_800" width="200px" height="200px">
    <h1>
        Hi, My name is Ankush.
        I'm a Web Developer.
    </h1>
    <h2>
        About me
    </h2>
    <aside class="aside">
        <a href="contactDetails.html">
            <span>Tell me about yourself</span>
            <span class="material-symbols-outlined">
                Open_in_new
                </span>
        </a>
    </aside>
    <p> <i>Students at AKS University, Satna (M.P)</i></p>
    <p><i>I love Web Creating Web Pages ❤️❤️❤️</i></p>
    <hr>
    <h2>Education
    </h2>
    <ul>
        <li>Class 12 PCM - 80.4%</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <hr>
    <h2>Projects</h2>
    <strong>
        

            <a href="https://hotify.netlify.app/">
                <img src="spotifylogo.png" alt="spotifylogo" width="200px" height="200px" >
            </a>
            <h3>Spotify Clone- Hotify</h3>
        

    </strong>
    
</body>

</html>